{
  "name": "cjpollok-gatsby-base",
  "description": "A base Gatsby setup for use in other projects",
  "version": "1.0.0",
  "author": "Chris Pollok (cjpollok)",
  "dependencies": {
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-manifest": "^1.0.25",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "react-helmet": "^5.2.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "jest": "jest",
    "lint": "eslint src && stylelint src/styles/**/*.scss",
    "test": "npm run lint && npm run jest"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.4.2",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "scss"
    ],
    "moduleNameMapper": {
      "^react$": "gatsby-plugin-react-next/node_modules/react",
      "^react-dom$": "gatsby-plugin-react-next/node_modules/react-dom",
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "./test/setup.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.cache/"
    ],
    "testURL": "http://localhost/",
    "transform": {
      ".js": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cjpollok/gatsby-base"
  }
}
